<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Metastable</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="Themesbrand" name="author" />
      <!-- favicon -->
      <link href='https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700;800;900&&display=swap' rel='stylesheet'>
      <!-- css -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
   </head>
   <body class="mobileflow" onload="myFunction()">
      <!--Navbar Start-->
      <div id="preloader">
	
         <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
             <circle cx="170" cy="170" r="160" stroke="#ECBD00"/>
             <circle cx="170" cy="170" r="135" stroke="#2D1000"/>
             <circle cx="170" cy="170" r="110" stroke="#ECBD00"/>
             <circle cx="170" cy="170" r="85" stroke="#2D1000"/>
         </svg>
         
      </div>
<div class="maincontent"id="myDiv">
   <div class="row " style="height: 103px;background: #2D1000;">
      <div class="col-12 d-flex justify-content-center align-items-center">
         <a class="logo" href="index.html">
            <img src="./images/mobile_logo.svg" alt=""/>
         </a>
      </div>
   </div>
   <div class="row">
      <div class="col-12 d-flex justify-content-center align-items-center">
            <img src="./images/comming_soon.svg" alt=""/>
      </div>
   </div>
   <!-- Navbar End -->
   <!-- Hero Start -->
   <section id="home">
      <div class="row row-eq-height  justify-content-center">
         <div class="col-lg-12 border-column cat-banner-border">
            <div class=" mt-5 mt-lg-0">
               <img src="images/bannerimg.svg" alt="" class="banner-cat img-fluid d-block mx-auto">
            </div>
         </div>
       
         <div class="col-lg-12 d-flex justify-content-center">
             <img src="images/socicons_mobile.svg" alt="" class="socicons-mob">
         </div>
         
      </div>
   </section>
   <section id="home">
      <div class="row row-eq-height border-banner-mobile align-items-center justify-content-center">
         <div class="col-lg-12 mt-5"> 
            <div class="test">
               <img src="images/bgknew.svg" alt="" style="width: 100%;">
            </div>
         </div>
      </div>
      <div class="row mt-5">
         <div class="col-6 img-tag-border">
            <div class="mid-align">
               <div>
                  <img src="./images/Powered.svg" alt="" style="width: 100%;">
               </div>
            </div>
         </div>
         <div class="col-6 img-tag-border">
            <div class="mid-align">
               <div>
                  <img src="./images/incubated.svg" alt="" style="width: 100%;">
               </div>
            </div>
         </div>
      </div>
   </section>

</div>
<script>
   var myVar;
   
   function myFunction() {
     myVar = setTimeout(showPage, 3000);
   }
   
   function showPage() {
     document.getElementById("loader").style.display = "none";
     document.getElementById("myDiv").style.display = "block";
   }
   </script>
      <!-- javascript -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/smooth-scroll.polyfills.min.js"></script>
      <script src="js/gumshoe.polyfills.min.js"></script>
      <!-- feather icon -->
      <script src="js/feather.js"></script>
      <!-- unicons icon -->
      <script src="js/unicons.js"></script>
      <!-- Main Js -->
      <script src="js/app.js"></script>
   </body>
</html>
